VITE_APP_NAME="FlyFish Chat"

# API Server
VITE_API_SERVER_URL=""

# Atoma
VITE_ATOMA_BASE_URL="https://api.atoma.network"
VITE_ATOMA_API_KEY=""

# Sui
VITE_SUILEND_URL="https://api.suilend.fi/proxy"
VITE_SUICETUS_URL="https://api-sui.cetus.zone/v2"

# Tusky
VITE_TUSKY_API_KEY="0eccf2a3-0be1-471e-a6d2-ab24da6678a3"
VITE_TUSKY_URL="https://api.tusky.io"
VITE_DEFAULT_VAULT_ID="2ad303cc-ac28-404b-9b30-fb742e3b036f"
VITE_DEFAULT_PARENT_ID="0bdab373-a341-4072-ba8e-169c0cac3f53"

# Other
VITE_SWAP_SERVER_URL="https://swap-be-git-main-phuquivos-projects.vercel.app"

